{
  "name": "pink-glass",
  "version": "0.11.0",
  "description": "Customize Codex on Windows with five themes, live color and glass controls, and your own backgrounds and icons.",
  "author": {
    "name": "omenamor",
    "url": "https://github.com/omenamor"
  },
  "homepage": "https://github.com/omenamor/codex-pink-glass",
  "repository": "https://github.com/omenamor/codex-pink-glass",
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Custom Themes for Windows",
    "shortDescription": "Темы, цвета и свои фоны для Codex на Windows",
    "longDescription": "Sakura, Lavender, Moonlight, Peach и Mint. Плагин устанавливает локальный мод и помогает включать, отключать и настраивать темы. Первый запуск может потребовать обычного перезапуска Codex через отдельный ярлык. Неофициальное оформление.",
    "developerName": "omenamor",
    "category": "Productivity",
    "capabilities": [],
    "brandColor": "#bc6484",
    "logo": "./assets/logo.svg",
    "defaultPrompt": [
      "Установи и включи Codex Custom Themes for Windows",
      "Включи ночную тему Moonlight",
      "Открой меню настройки темы"
    ]
  },
  "license": "MIT"
}
